<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
</head>
<body><h1>Outras formatações</h1>
    <h2>Código-fonte / Pré-formatação</h2>
    <p>O comando <code>document.getElementByid('teste')</code> é escrito em linguagem JavaScript.</p>
    <p><pre>
        <code>
        num = int(input('digite um número'))
        if num %2 == 0;
            print(f'O número {num}) é PAR )
        else:
            print(f'O número {num} é Ímpar)
            print('Fim do programa')
        </code>
    </pre></p>
    <h2>Citações Simples</h2>
    <p>Como diria o pai de um amigo <q>o computador é um burro rápido</q></p>
    <h2>Citações completas</h2>
    <p>Segundo Jeff Noble, no seu livro de HTML para Leigos:</p>
    <blockquote>A diferença entre elementos inline e um bloco de texto é importante.Os elementos HTML neste cápitulo descreve blocos de texto.</blockquote>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="HypperText Markup Language">HTLM</abbr> e <abbr title="Cascating Style Sheets">CSS</abbr>. Estou Adorando !! </p>
    <h2>Texto Invertido</h2>
    <p><bdo dir="rtl">Estou aprendendo a criar coisas em HTML.</bdo></p>

</body>
</html>