<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
</head>
<body>
    <h1>
        Exercícios
    </h1>
    <p>
        <ul>
          <li><a href="C:\Users\rawad\OneDrive\Área de Trabalho\Estudo\HTML-CSS\Exercios\ex001\index.html" target="_blank" rel="external">Ex001</a>
          <li><a href="C:\Users\rawad\OneDrive\Área de Trabalho\Estudo\HTML-CSS\Exercios\ex002\index.html" target="_blank" rel="external">Ex002</a>
          <li><a href="C:\Users\rawad\OneDrive\Área de Trabalho\Estudo\HTML-CSS\Exercios\ex003\index.html" target="_blank" rel="external">Ex003</a>
          <li><a href="C:\Users\rawad\OneDrive\Área de Trabalho\Estudo\HTML-CSS\Exercios\ex004\index.html" target="_blank" rel="external">Ex004</a>
          <li><a href="C:\Users\rawad\OneDrive\Área de Trabalho\Estudo\HTML-CSS\Exercios\ex005\index.html" target="_blank" rel="external">Ex005</a>
          <li><a href="C:\Users\rawad\OneDrive\Área de Trabalho\Estudo\HTML-CSS\Exercios\ex006\index.html" target="_blank" rel="external">Ex006</a>
          <li><a href="C:\Users\rawad\OneDrive\Área de Trabalho\Estudo\HTML-CSS\Exercios\ex007\index.html" target="_blank" rel="external">Ex007</a>
        </ul>
    </p>
    <p><a href="../index.html" rel="prev">Voltar</a></p>
    <h2>Links para download</h2>
    <p>
        <a href=""></a>
    </p>
</body>
</html>