<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* shorthand background color: image: position: repeat: size: attachment: */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus culpa mollitia id ducimus, unde quidem asperiores blanditiis incidunt voluptatum fuga quam iusto eius explicabo natus minima! Vero amet quam consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad impedit porro cumque nihil maxime pariatur. Mollitia fugiat culpa qui ab corporis porro possimus. Impedit assumenda quas fugiat eligendi cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nesciunt ducimus dignissimos sint magni molestiae, iure illum id excepturi cum quibusdam? Eveniet quisquam cupiditate error unde quo adipisci, quos accusantium.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus culpa mollitia id ducimus, unde quidem asperiores blanditiis incidunt voluptatum fuga quam iusto eius explicabo natus minima! Vero amet quam consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad impedit porro cumque nihil maxime pariatur. Mollitia fugiat culpa qui ab corporis porro possimus. Impedit assumenda quas fugiat eligendi cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nesciunt ducimus dignissimos sint magni molestiae, iure illum id excepturi cum quibusdam? Eveniet quisquam cupiditate error unde quo adipisci, quos accusantium.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus culpa mollitia id ducimus, unde quidem asperiores blanditiis incidunt voluptatum fuga quam iusto eius explicabo natus minima! Vero amet quam consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad impedit porro cumque nihil maxime pariatur. Mollitia fugiat culpa qui ab corporis porro possimus. Impedit assumenda quas fugiat eligendi cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nesciunt ducimus dignissimos sint magni molestiae, iure illum id excepturi cum quibusdam? Eveniet quisquam cupiditate error unde quo adipisci, quos accusantium.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus culpa mollitia id ducimus, unde quidem asperiores blanditiis incidunt voluptatum fuga quam iusto eius explicabo natus minima! Vero amet quam consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad impedit porro cumque nihil maxime pariatur. Mollitia fugiat culpa qui ab corporis porro possimus. Impedit assumenda quas fugiat eligendi cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nesciunt ducimus dignissimos sint magni molestiae, iure illum id excepturi cum quibusdam? Eveniet quisquam cupiditate error unde quo adipisci, quos accusantium.
        </p>
    </main>
    
</body>
</html>