<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Externos</title>
</head>
<body>
    <h1>
        Usando Links Externos
    </h1>
    <p>   <p>Voce poder acessor o <a href="https://www.youtube.com/" target="_blank" rel="external">YouTube</a> por aqui</p>
    <h2>Exercícios Feitos</h2>
    <p><a href="pag 2/index.html" rel="next">Exercícios</a></p>
</body>
</html>