<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembrando da tag</title>
</head>
<body><h1>Eu acho que esqueci.</h1>
    <p> &lt;&lt;  Um passarinho <br> quando aprende a voar <br>
         sabe mais de coragem <br> do que voo   &gt;&gt;</p>
         <p>&pound;&dollar;&cent;&trade;&reg;</p>
         &#x2764;&#xFE0F;
         
</body>
</html>