<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body><h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>
<p>
    <ol type="i">
       <li>Acordar
       <li>Ligar para joao
       <li>Tomar Café
       <li>Escovar os dentes
       <li>Ir para Faculdade
       <li>Almoçar
       <li>Ir ao trabalho
       <li>Voltar para casa
       <li>Jantar
       <li>Dormir
    </ol>
</p>
<h2>Listas Não Ordenadas</h2>
    <p>
        <ul type="disc">
           <li>Pão
           <li>Leite
           <li>Tomate
           <li>Alface
           <li>Arroz
           <li>Feijão
        </ul>
    </p>
 <h2>Minhas linguagens favoritas</h2>   
    <p>
        <ol type="1">
            <li>Antigas
                <ol type="a">
                  <li>Clipper
                  <li>Visual Basic
                  <li>Fortan
                  <li>Delphi
                </ol>
            <li>Novas
                <ol type="a" start="5">
                   <li>PHP
                   <li>Python
                   <li>JavaScript
                   <li>Kotlin
                </ol>
        </ol>
    </p>
<h2>Meus jogos favoritos</h2>
<p>
    <ol>
        <li>Nes</li>
            <ul>
                <li>Mario Bros</li>
                 <ul>
                    <li>Mario Bros 3</li>
                    <li>Mario: Lost Levels</li>
                 </ul>
            <li>Ninja Garden</li>
            </ul>
        <li>SNES</li>
            <ul>
                <li>Mario</li>
                <li>Donkey Kong</li>
            </ul>
        <li>PlayStation</li>
            <ul>
                <li>Final Fantasy</li>
                <li>Castelvania</li>
            </ul>
    </ol>
</p>
<h2>Lista de definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para criação de conteúdo de um site.</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação de desing de ums site.</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para a criação de interatividade de um site.</dd>
    </dl>

</body>
</html>