<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatacoes</title>
    <style>
    mark { background-color: rgb(218, 98, 218);}
    </style>
</head>
<body><h1>Principais Formatações</h1>
    <h2>Negrito/Destaque</h2>
    <p>Nesta frase temos um termo <B>Negrito</B>
    usando a tag B ( não semântica )</p>
    <p>Nesta frase, tenho um termo em <strong>destaque</strong> 
    usando a tag STRONG ( semântica )</p>
    <h2>Itálico / Ênfase</h2>
    <p>nesta frase, temos um termo em <i>itálico</i> usando a tag I ( não semântica )</p>
    <p>Nesta frase, temos um termo em <em>ênfase</em> usando a tag EM ( semântica )</p>
<h2> Texto Marcado</h2>
<p> Podemos criar também <mark> um texo marcado mark</mark> usando a tag MARK</p>
<p>E no outro parágrafo, temos <mark> outro texto marcado </mark> no final </p>
<h2>Texto Grande e pequeno</h2>
<p>Estamos criando um texto <big>grande</big> e um texto <small>pequeno</small> nesse parágrafo</p>
<h2>Texto deletado</h2>
<p>Podemos marcar <del>um texto como excluido</del> para indicar que ele deve ser lido,mas nao considerado</p>
<h2>Texto inserido</h2>
<p>podemos marcar <ins>um texto como inserido</ins> para dar uma ênfase e indicar que ele foi adicionado depois
    <p>Existe também o <u>sublinhado</u> com a tag U ( não semântica )</p>
    <h2>Texto sobrescrito</h2>
    <p>Para inserir coisas do tipo x<sup>20</sup>+3</p>
    <h2>Texto subscrito</h2>
    <p>Para inserir coisas do tipo H<sub>2</sub>O</p>
</body> 
</html> 